(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 56)
    (zones 0)
    (modules 21)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C3-Pad1)")
  (net 2 "Net-(C3-Pad2)")
  (net 3 "Net-(F1-Pad1)")
  (net 4 "Net-(F1-Pad2)")
  (net 5 "Net-(J2-Pad1)")
  (net 6 "Net-(J5-Pad1)")
  (net 7 "Net-(J10-Pad1)")
  (net 8 "Net-(J12-Pad1)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J12-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J5-Pad1)")
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DECD503)
    (at 120 102.5)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DECD4F5)
    (at 120 47.5)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill2mm (layer F.Cu) (tedit 5AEE5ED2) (tstamp 5DE7918C)
    (at 75 55)
    (descr "Wire solder connection")
    (tags connector)
    (path /5DDB0031)
    (attr virtual)
    (fp_text reference J1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -2.75) (end 2.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.75) (end -2.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 2.75) (end 2.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 2.75) (end -2.75 2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.50088 4.50088) (drill 1.99898) (layers *.Cu *.Mask)
      (net 4 "Net-(F1-Pad2)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill2mm (layer F.Cu) (tedit 5AEE5ED2) (tstamp 5DE79196)
    (at 75 92.5)
    (descr "Wire solder connection")
    (tags connector)
    (path /5DDB00DE)
    (attr virtual)
    (fp_text reference J2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 2.75) (end -2.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 2.75) (end 2.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.75) (end -2.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.75) (end 2.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.50088 4.50088) (drill 1.99898) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.5mm (layer F.Cu) (tedit 5AEE5EB3) (tstamp 5DE791A0)
    (at 75 63.5)
    (descr "Wire solder connection")
    (tags connector)
    (path /5DDB0180)
    (attr virtual)
    (fp_text reference J3 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 1.50114) (layers *.Cu *.Mask)
      (net 3 "Net-(F1-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.5mm (layer F.Cu) (tedit 5AEE5EB3) (tstamp 5DE791AA)
    (at 75 84.5)
    (descr "Wire solder connection")
    (tags connector)
    (path /5DDB01D1)
    (attr virtual)
    (fp_text reference J4 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 1.50114) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.5mm (layer F.Cu) (tedit 5AEE5EB3) (tstamp 5DE791B4)
    (at 120 76.5)
    (descr "Wire solder connection")
    (tags connector)
    (path /5DDB0220)
    (attr virtual)
    (fp_text reference J5 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 1.50114) (layers *.Cu *.Mask)
      (net 6 "Net-(J5-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.5mm (layer F.Cu) (tedit 5AEE5EB3) (tstamp 5DE791BE)
    (at 120 84.5)
    (descr "Wire solder connection")
    (tags connector)
    (path /5DDB0280)
    (attr virtual)
    (fp_text reference J6 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 1.50114) (layers *.Cu *.Mask)
      (net 7 "Net-(J10-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill2mm (layer F.Cu) (tedit 5AEE5ED2) (tstamp 5DE791C8)
    (at 160 65)
    (descr "Wire solder connection")
    (tags connector)
    (path /5DDB054F)
    (attr virtual)
    (fp_text reference J7 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -2.75) (end 2.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.75) (end -2.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 2.75) (end 2.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 2.75) (end -2.75 2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.50088 4.50088) (drill 1.99898) (layers *.Cu *.Mask)
      (net 1 "Net-(C3-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill2mm (layer F.Cu) (tedit 5AEE5ED2) (tstamp 5DE791D2)
    (at 160 85)
    (descr "Wire solder connection")
    (tags connector)
    (path /5DDB059D)
    (attr virtual)
    (fp_text reference J8 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 2.75) (end -2.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 2.75) (end 2.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.75) (end -2.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.75) (end 2.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.50088 4.50088) (drill 1.99898) (layers *.Cu *.Mask)
      (net 2 "Net-(C3-Pad2)"))
  )

  (module Capacitor_THT:CP_Radial_D13.0mm_P7.50mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 5DE79D3E)
    (at 145 102.5 90)
    (descr "CP, Radial series, Radial, pin pitch=7.50mm, , diameter=13mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 7.50mm  diameter 13mm Electrolytic Capacitor")
    (path /5DDB0A82)
    (fp_text reference C3 (at 3.75 -7.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 3.75 7.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.75 0) (end 10.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.75 0) (end 10.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.75 0) (end 10.5 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.832015 -2.8475) (end -0.532015 -2.8475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.182015 -3.4975) (end -1.182015 -2.1975) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -6.58) (end 3.75 6.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.79 -6.58) (end 3.79 6.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -6.58) (end 3.83 6.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -6.579) (end 3.87 6.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -6.579) (end 3.91 6.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.95 -6.577) (end 3.95 6.577) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.99 -6.576) (end 3.99 6.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.03 -6.575) (end 4.03 6.575) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 -6.573) (end 4.07 6.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 -6.571) (end 4.11 6.571) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 -6.568) (end 4.15 6.568) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.19 -6.566) (end 4.19 6.566) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 -6.563) (end 4.23 6.563) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.27 -6.56) (end 4.27 6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.31 -6.557) (end 4.31 6.557) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -6.553) (end 4.35 6.553) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -6.549) (end 4.39 6.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.43 -6.545) (end 4.43 6.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 -6.541) (end 4.471 6.541) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 -6.537) (end 4.511 6.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.551 -6.532) (end 4.551 6.532) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.591 -6.527) (end 4.591 6.527) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.631 -6.522) (end 4.631 6.522) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.671 -6.516) (end 4.671 6.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.711 -6.511) (end 4.711 6.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.751 -6.505) (end 4.751 6.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.791 -6.498) (end 4.791 6.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.831 -6.492) (end 4.831 6.492) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.871 -6.485) (end 4.871 6.485) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.911 -6.478) (end 4.911 6.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.951 -6.471) (end 4.951 6.471) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.991 -6.463) (end 4.991 6.463) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.031 -6.456) (end 5.031 6.456) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.071 -6.448) (end 5.071 6.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.111 -6.439) (end 5.111 6.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.151 -6.431) (end 5.151 6.431) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.191 -6.422) (end 5.191 6.422) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.231 -6.413) (end 5.231 6.413) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.271 -6.404) (end 5.271 6.404) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.311 -6.394) (end 5.311 6.394) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.351 -6.384) (end 5.351 6.384) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.391 -6.374) (end 5.391 6.374) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.431 -6.364) (end 5.431 6.364) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.471 -6.353) (end 5.471 6.353) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.511 -6.342) (end 5.511 6.342) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.551 -6.331) (end 5.551 6.331) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.591 -6.32) (end 5.591 6.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.631 -6.308) (end 5.631 6.308) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.671 -6.296) (end 5.671 6.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.711 -6.284) (end 5.711 6.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.751 -6.271) (end 5.751 6.271) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.791 -6.258) (end 5.791 6.258) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.831 -6.245) (end 5.831 6.245) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.871 -6.232) (end 5.871 6.232) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.911 -6.218) (end 5.911 6.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.951 -6.204) (end 5.951 6.204) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.991 -6.19) (end 5.991 6.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.031 -6.175) (end 6.031 6.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.071 -6.161) (end 6.071 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.071 1.44) (end 6.071 6.161) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.111 -6.146) (end 6.111 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.111 1.44) (end 6.111 6.146) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.151 -6.13) (end 6.151 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.151 1.44) (end 6.151 6.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.191 -6.114) (end 6.191 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.191 1.44) (end 6.191 6.114) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.231 -6.098) (end 6.231 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.231 1.44) (end 6.231 6.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.271 -6.082) (end 6.271 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.271 1.44) (end 6.271 6.082) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.311 -6.065) (end 6.311 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.311 1.44) (end 6.311 6.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.351 -6.049) (end 6.351 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.351 1.44) (end 6.351 6.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.391 -6.031) (end 6.391 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.391 1.44) (end 6.391 6.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.431 -6.014) (end 6.431 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.431 1.44) (end 6.431 6.014) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.471 -5.996) (end 6.471 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.471 1.44) (end 6.471 5.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.511 -5.978) (end 6.511 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.511 1.44) (end 6.511 5.978) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.551 -5.959) (end 6.551 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.551 1.44) (end 6.551 5.959) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.591 -5.94) (end 6.591 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.591 1.44) (end 6.591 5.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.631 -5.921) (end 6.631 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.631 1.44) (end 6.631 5.921) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.671 -5.902) (end 6.671 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.671 1.44) (end 6.671 5.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.711 -5.882) (end 6.711 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.711 1.44) (end 6.711 5.882) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.751 -5.862) (end 6.751 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.751 1.44) (end 6.751 5.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.791 -5.841) (end 6.791 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.791 1.44) (end 6.791 5.841) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.831 -5.82) (end 6.831 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.831 1.44) (end 6.831 5.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.871 -5.799) (end 6.871 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.871 1.44) (end 6.871 5.799) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.911 -5.778) (end 6.911 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.911 1.44) (end 6.911 5.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.951 -5.756) (end 6.951 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.951 1.44) (end 6.951 5.756) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.991 -5.733) (end 6.991 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.991 1.44) (end 6.991 5.733) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.031 -5.711) (end 7.031 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.031 1.44) (end 7.031 5.711) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.071 -5.688) (end 7.071 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.071 1.44) (end 7.071 5.688) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.111 -5.664) (end 7.111 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.111 1.44) (end 7.111 5.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.151 -5.641) (end 7.151 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.151 1.44) (end 7.151 5.641) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.191 -5.617) (end 7.191 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.191 1.44) (end 7.191 5.617) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.231 -5.592) (end 7.231 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.231 1.44) (end 7.231 5.592) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.271 -5.567) (end 7.271 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.271 1.44) (end 7.271 5.567) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.311 -5.542) (end 7.311 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.311 1.44) (end 7.311 5.542) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.351 -5.516) (end 7.351 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.351 1.44) (end 7.351 5.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.391 -5.49) (end 7.391 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.391 1.44) (end 7.391 5.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.431 -5.463) (end 7.431 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.431 1.44) (end 7.431 5.463) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.471 -5.436) (end 7.471 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.471 1.44) (end 7.471 5.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.511 -5.409) (end 7.511 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.511 1.44) (end 7.511 5.409) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.551 -5.381) (end 7.551 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.551 1.44) (end 7.551 5.381) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.591 -5.353) (end 7.591 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.591 1.44) (end 7.591 5.353) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.631 -5.324) (end 7.631 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.631 1.44) (end 7.631 5.324) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.671 -5.295) (end 7.671 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.671 1.44) (end 7.671 5.295) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.711 -5.265) (end 7.711 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.711 1.44) (end 7.711 5.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.751 -5.235) (end 7.751 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.751 1.44) (end 7.751 5.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.791 -5.205) (end 7.791 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.791 1.44) (end 7.791 5.205) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.831 -5.174) (end 7.831 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.831 1.44) (end 7.831 5.174) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.871 -5.142) (end 7.871 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.871 1.44) (end 7.871 5.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.911 -5.11) (end 7.911 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.911 1.44) (end 7.911 5.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.951 -5.078) (end 7.951 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.951 1.44) (end 7.951 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.991 -5.044) (end 7.991 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.991 1.44) (end 7.991 5.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.031 -5.011) (end 8.031 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.031 1.44) (end 8.031 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.071 -4.977) (end 8.071 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.071 1.44) (end 8.071 4.977) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.111 -4.942) (end 8.111 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.111 1.44) (end 8.111 4.942) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.151 -4.907) (end 8.151 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.151 1.44) (end 8.151 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.191 -4.871) (end 8.191 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.191 1.44) (end 8.191 4.871) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.231 -4.834) (end 8.231 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.231 1.44) (end 8.231 4.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.271 -4.797) (end 8.271 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.271 1.44) (end 8.271 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.311 -4.76) (end 8.311 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.311 1.44) (end 8.311 4.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.351 -4.721) (end 8.351 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.351 1.44) (end 8.351 4.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.391 -4.682) (end 8.391 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.391 1.44) (end 8.391 4.682) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.431 -4.643) (end 8.431 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.431 1.44) (end 8.431 4.643) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.471 -4.602) (end 8.471 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.471 1.44) (end 8.471 4.602) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.511 -4.561) (end 8.511 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.511 1.44) (end 8.511 4.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.551 -4.519) (end 8.551 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.551 1.44) (end 8.551 4.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.591 -4.477) (end 8.591 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.591 1.44) (end 8.591 4.477) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.631 -4.434) (end 8.631 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.631 1.44) (end 8.631 4.434) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.671 -4.39) (end 8.671 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.671 1.44) (end 8.671 4.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.711 -4.345) (end 8.711 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.711 1.44) (end 8.711 4.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.751 -4.299) (end 8.751 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.751 1.44) (end 8.751 4.299) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.791 -4.253) (end 8.791 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.791 1.44) (end 8.791 4.253) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.831 -4.205) (end 8.831 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.831 1.44) (end 8.831 4.205) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.871 -4.157) (end 8.871 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.871 1.44) (end 8.871 4.157) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.911 -4.108) (end 8.911 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.911 1.44) (end 8.911 4.108) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.951 -4.057) (end 8.951 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.991 -4.006) (end 8.991 4.006) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.031 -3.954) (end 9.031 3.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.071 -3.9) (end 9.071 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.111 -3.846) (end 9.111 3.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.151 -3.79) (end 9.151 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.191 -3.733) (end 9.191 3.733) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.231 -3.675) (end 9.231 3.675) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.271 -3.615) (end 9.271 3.615) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.311 -3.554) (end 9.311 3.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.351 -3.491) (end 9.351 3.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.391 -3.427) (end 9.391 3.427) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.431 -3.361) (end 9.431 3.361) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.471 -3.293) (end 9.471 3.293) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.511 -3.223) (end 9.511 3.223) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.551 -3.152) (end 9.551 3.152) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.591 -3.078) (end 9.591 3.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.631 -3.002) (end 9.631 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.671 -2.923) (end 9.671 2.923) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.711 -2.842) (end 9.711 2.842) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.751 -2.758) (end 9.751 2.758) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.791 -2.67) (end 9.791 2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.831 -2.579) (end 9.831 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.871 -2.484) (end 9.871 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.911 -2.385) (end 9.911 2.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.951 -2.281) (end 9.951 2.281) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.991 -2.171) (end 9.991 2.171) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.031 -2.055) (end 10.031 2.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.071 -1.931) (end 10.071 1.931) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.111 -1.798) (end 10.111 1.798) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.151 -1.653) (end 10.151 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.191 -1.494) (end 10.191 1.494) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.231 -1.315) (end 10.231 1.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.271 -1.107) (end 10.271 1.107) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.311 -0.85) (end 10.311 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.351 -0.475) (end 10.351 0.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.334569 -3.715) (end -2.034569 -3.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.684569 -4.365) (end -2.684569 -3.065) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D13.0mm_P7.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DF3BA17)
    (at 40 47.5)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DF3B4EB)
    (at 40 102.5)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DF3B50A)
    (at 160 47.5)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DF3B519)
    (at 160 102.5)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open (layer F.Cu) (tedit 5A1C8BA4) (tstamp 5DECC6C6)
    (at 105 50 180)
    (descr http://www.schurter.com/var/schurter/storage/ilcatalogue/files/document/datasheet/en/pdf/typ_OGN.pdf)
    (tags "Fuseholder horizontal open 5x20 Schurter 0031.8201")
    (path /5DE04162)
    (fp_text reference F1 (at 11.25 -6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 11.25 6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 11.25 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 -4.7) (end 0.1 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 4.7) (end 22.4 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 22.4 4.7) (end 22.4 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 22.4 -4.7) (end 0.1 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 5.05) (end -0.25 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.5 4.8) (end 22.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.5 -2) (end 22.5 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end 0 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.8) (end 22.5 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.75 5.05) (end -0.25 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -5.05) (end 22.75 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 4.8) (end 22.5 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.95) (end -0.25 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 -1.95) (end 22.75 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 1.95) (end 22.75 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 4.8) (end 0 2) (layer F.SilkS) (width 0.12))
    (fp_arc (start 22.5 0) (end 22.75 -1.95) (angle 165.3) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -0.25 1.95) (angle 165.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(F1-Pad1)"))
    (pad 2 thru_hole circle (at 22.5 0 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(F1-Pad2)"))
    (pad "" np_thru_hole circle (at 11.25 0 180) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill2.5mm (layer F.Cu) (tedit 5AEE5EC9) (tstamp 5DECC6D0)
    (at 130 65)
    (descr "Wire solder connection")
    (tags connector)
    (path /5DE03B8B)
    (attr virtual)
    (fp_text reference J9 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.99948 5.99948) (drill 2.49936) (layers *.Cu *.Mask)
      (net 6 "Net-(J5-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill2.5mm (layer F.Cu) (tedit 5AEE5EC9) (tstamp 5DECC6DA)
    (at 130 85)
    (descr "Wire solder connection")
    (tags connector)
    (path /5DE03BD9)
    (attr virtual)
    (fp_text reference J10 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.99948 5.99948) (drill 2.49936) (layers *.Cu *.Mask)
      (net 7 "Net-(J10-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill2.5mm (layer F.Cu) (tedit 5AEE5EC9) (tstamp 5DECC6E4)
    (at 150 65)
    (descr "Wire solder connection")
    (tags connector)
    (path /5DE03A99)
    (attr virtual)
    (fp_text reference J11 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.99948 5.99948) (drill 2.49936) (layers *.Cu *.Mask)
      (net 1 "Net-(C3-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill2.5mm (layer F.Cu) (tedit 5AEE5EC9) (tstamp 5DECC6EE)
    (at 150 75)
    (descr "Wire solder connection")
    (tags connector)
    (path /5DE03B25)
    (attr virtual)
    (fp_text reference J12 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.99948 5.99948) (drill 2.49936) (layers *.Cu *.Mask)
      (net 8 "Net-(J12-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill2.5mm (layer F.Cu) (tedit 5AEE5EC9) (tstamp 5DECC6F8)
    (at 150 85)
    (descr "Wire solder connection")
    (tags connector)
    (path /5DE03B51)
    (attr virtual)
    (fp_text reference J13 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.99948 5.99948) (drill 2.49936) (layers *.Cu *.Mask)
      (net 2 "Net-(C3-Pad2)"))
  )

  (gr_line (start 35 42) (end 35 108) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 35 108) (end 165 108) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165 42) (end 35 42) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165 108) (end 165 42) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.5 62.5) (end 127.5 62.5) (layer F.SilkS) (width 0.2))
  (gr_line (start 152.5 87.5) (end 152.5 62.5) (layer F.SilkS) (width 0.2))
  (gr_line (start 127.5 87.5) (end 152.5 87.5) (layer F.SilkS) (width 0.2))
  (gr_line (start 127.5 62.5) (end 127.5 87.5) (layer F.SilkS) (width 0.2))
  (gr_line (start 124 60.5) (end 71 60.5) (layer F.SilkS) (width 0.2))
  (gr_line (start 124 87.5) (end 124 60.5) (layer F.SilkS) (width 0.2))
  (gr_line (start 71 87.5) (end 124 87.5) (layer F.SilkS) (width 0.2))
  (gr_line (start 71 60.5) (end 71 87.5) (layer F.SilkS) (width 0.2))

  (segment (start 95.721193 76.075633) (end 95.721193 75.075633) (width 1) (layer B.Cu) (net 0) (tstamp 5DF3BCE3))
  (segment (start 91.721193 79.075633) (end 93.721193 77.075633) (width 1) (layer B.Cu) (net 0) (tstamp 5DF3BCE4))
  (segment (start 94.721193 81.075633) (end 94.721193 82.075633) (width 1) (layer B.Cu) (net 0) (tstamp 5DF3BCE5))
  (segment (start 97.721193 85.075633) (end 93.721193 85.075633) (width 1) (layer B.Cu) (net 0) (tstamp 5DF3BCE6))
  (segment (start 96.721193 81.075633) (end 98.721193 81.075633) (width 1) (layer B.Cu) (net 0) (tstamp 5DF3BCE7))
  (segment (start 94.721193 78.575633) (end 95.721193 79.575633) (width 1) (layer B.Cu) (net 0) (tstamp 5DF3BCE8))
  (segment (start 96.721193 78.575633) (end 94.721193 78.575633) (width 1) (layer B.Cu) (net 0) (tstamp 5DF3BCE9))
  (segment (start 92.721193 81.075633) (end 94.721193 81.075633) (width 1) (layer B.Cu) (net 0) (tstamp 5DF3BCEA))
  (segment (start 97.721193 82.075633) (end 96.721193 82.075633) (width 1) (layer B.Cu) (net 0) (tstamp 5DF3BCEB))
  (segment (start 95.721193 79.575633) (end 96.721193 78.575633) (width 1) (layer B.Cu) (net 0) (tstamp 5DF3BCEC))
  (segment (start 91.721193 83.075633) (end 91.721193 79.075633) (width 1) (layer B.Cu) (net 0) (tstamp 5DF3BCED))
  (segment (start 93.721193 85.075633) (end 91.721193 83.075633) (width 1) (layer B.Cu) (net 0) (tstamp 5DF3BCEE))
  (segment (start 98.721193 81.075633) (end 97.721193 82.075633) (width 1) (layer B.Cu) (net 0) (tstamp 5DF3BCEF))
  (segment (start 97.721193 76.075633) (end 97.721193 77.075633) (width 1) (layer B.Cu) (net 0) (tstamp 5DF3BCF0))
  (segment (start 99.721193 83.075633) (end 97.721193 85.075633) (width 1) (layer B.Cu) (net 0) (tstamp 5DF3BCF1))
  (segment (start 93.721193 82.075633) (end 94.721193 82.075633) (width 1) (layer B.Cu) (net 0) (tstamp 5DF3BCF2))
  (segment (start 95.721193 76.075633) (end 97.721193 76.075633) (width 1) (layer B.Cu) (net 0) (tstamp 5DF3BCF3))
  (segment (start 97.721193 76.075633) (end 97.721193 75.075633) (width 1) (layer B.Cu) (net 0) (tstamp 5DF3BCF4))
  (segment (start 93.721193 76.075633) (end 93.721193 75.075633) (width 1) (layer B.Cu) (net 0) (tstamp 5DF3BCF5))
  (segment (start 96.721193 82.075633) (end 96.721193 81.075633) (width 1) (layer B.Cu) (net 0) (tstamp 5DF3BCF6))
  (segment (start 93.721193 82.075633) (end 92.721193 81.075633) (width 1) (layer B.Cu) (net 0) (tstamp 5DF3BCF7))
  (segment (start 97.721193 77.075633) (end 99.721193 79.075633) (width 1) (layer B.Cu) (net 0) (tstamp 5DF3BCF8))
  (segment (start 93.721193 76.075633) (end 95.721193 76.075633) (width 1) (layer B.Cu) (net 0) (tstamp 5DF3BCF9))
  (segment (start 93.721193 77.075633) (end 93.721193 76.075633) (width 1) (layer B.Cu) (net 0) (tstamp 5DF3BCFA))
  (segment (start 99.721193 79.075633) (end 99.721193 83.075633) (width 1) (layer B.Cu) (net 0) (tstamp 5DF3BCFB))
  (segment (start 83.721193 73.075633) (end 107.721193 73.075633) (width 1) (layer B.Cu) (net 0))
  (segment (start 107.721193 73.075633) (end 95.721193 93.075633) (width 1) (layer B.Cu) (net 0))
  (segment (start 95.721193 93.075633) (end 83.721193 73.075633) (width 1) (layer B.Cu) (net 0))
  (segment (start 87 107) (end 111 107) (width 1) (layer F.Cu) (net 0) (tstamp 5DF3BD16))
  (segment (start 103 97) (end 101 95) (width 1) (layer F.Cu) (net 0) (tstamp 5DF3BD17))
  (segment (start 97 98) (end 98 98) (width 1) (layer F.Cu) (net 0) (tstamp 5DF3BD18))
  (segment (start 99 104) (end 99 105) (width 1) (layer F.Cu) (net 0) (tstamp 5DF3BD19))
  (segment (start 95 101) (end 97 103) (width 1) (layer F.Cu) (net 0) (tstamp 5DF3BD1A))
  (segment (start 99 104) (end 101 104) (width 1) (layer F.Cu) (net 0) (tstamp 5DF3BD1B))
  (segment (start 101 104) (end 101 105) (width 1) (layer F.Cu) (net 0) (tstamp 5DF3BD1C))
  (segment (start 101 95) (end 97 95) (width 1) (layer F.Cu) (net 0) (tstamp 5DF3BD1D))
  (segment (start 100 101.5) (end 98 101.5) (width 1) (layer F.Cu) (net 0) (tstamp 5DF3BD1E))
  (segment (start 96 99) (end 98 99) (width 1) (layer F.Cu) (net 0) (tstamp 5DF3BD1F))
  (segment (start 98 99) (end 98 98) (width 1) (layer F.Cu) (net 0) (tstamp 5DF3BD20))
  (segment (start 97 104) (end 97 105) (width 1) (layer F.Cu) (net 0) (tstamp 5DF3BD21))
  (segment (start 100 98) (end 100 99) (width 1) (layer F.Cu) (net 0) (tstamp 5DF3BD22))
  (segment (start 95 97) (end 95 101) (width 1) (layer F.Cu) (net 0) (tstamp 5DF3BD23))
  (segment (start 97 95) (end 95 97) (width 1) (layer F.Cu) (net 0) (tstamp 5DF3BD24))
  (segment (start 103 101) (end 103 97) (width 1) (layer F.Cu) (net 0) (tstamp 5DF3BD25))
  (segment (start 97 104) (end 99 104) (width 1) (layer F.Cu) (net 0) (tstamp 5DF3BD26))
  (segment (start 97 103) (end 97 104) (width 1) (layer F.Cu) (net 0) (tstamp 5DF3BD27))
  (segment (start 100 99) (end 102 99) (width 1) (layer F.Cu) (net 0) (tstamp 5DF3BD28))
  (segment (start 98 101.5) (end 99 100.5) (width 1) (layer F.Cu) (net 0) (tstamp 5DF3BD29))
  (segment (start 102 99) (end 101 98) (width 1) (layer F.Cu) (net 0) (tstamp 5DF3BD2A))
  (segment (start 101 104) (end 101 103) (width 1) (layer F.Cu) (net 0) (tstamp 5DF3BD2B))
  (segment (start 97 98) (end 96 99) (width 1) (layer F.Cu) (net 0) (tstamp 5DF3BD2C))
  (segment (start 101 103) (end 103 101) (width 1) (layer F.Cu) (net 0) (tstamp 5DF3BD2D))
  (segment (start 101 98) (end 100 98) (width 1) (layer F.Cu) (net 0) (tstamp 5DF3BD2E))
  (segment (start 99 100.5) (end 100 101.5) (width 1) (layer F.Cu) (net 0) (tstamp 5DF3BD2F))
  (segment (start 99 87) (end 87 107) (width 1) (layer F.Cu) (net 0) (tstamp 5DF3BD30))
  (segment (start 111 107) (end 99 87) (width 1) (layer F.Cu) (net 0) (tstamp 5DF3BD31))

)
